! Title: AuthorToday Block Authors - https://author.today
!
! недостаток (вроде бы, хз) - author.today###search-results > div.book-row:has(a[href*=""]) удаляет результаты поиска 2го вида (как в виджетах)


author.today###search-results > div.book-row:has(a[href*="/u/andreyevgenevichpervukhin"])
author.today##tbody > tr:has(a[href*="/u/andreyevgenevichpervukhin"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/andreyevgenevichpervukhin"])
author.today##div.bookcard:has(a[href*="/u/andreyevgenevichpervukhin"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/andreyevgenevichpervukhin"])
author.today##[href*="/u/andreyevgenevichpervukhin"]:style(color:#980000 !important)
author.today##[href="/u/andreyevgenevichpervukhin"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/andreyevgenevichpervukhin"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/anton_kun"])
author.today##tbody > tr:has(a[href*="/u/anton_kun"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/anton_kun"])
author.today##div.bookcard:has(a[href*="/u/anton_kun"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/anton_kun"])
author.today##[href*="/u/anton_kun"]:style(color:#980000 !important)
author.today##[href="/u/anton_kun"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/anton_kun"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/antonst1623"])
author.today##tbody > tr:has(a[href*="/u/antonst1623"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/antonst1623"])
author.today##div.bookcard:has(a[href*="/u/antonst1623"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/antonst1623"])
author.today##[href*="/u/antonst1623"]:style(color:#980000 !important)
author.today##[href="/u/antonst1623"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/antonst1623"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/bakalavr_zot"])
author.today##tbody > tr:has(a[href*="/u/bakalavr_zot"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/bakalavr_zot"])
author.today##div.bookcard:has(a[href*="/u/bakalavr_zot"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/bakalavr_zot"])
author.today##[href*="/u/bakalavr_zot"]:style(color:#980000 !important)
author.today##[href="/u/bakalavr_zot"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/bakalavr_zot"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/bandilerosv"])
author.today##tbody > tr:has(a[href*="/u/bandilerosv"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/bandilerosv"])
author.today##div.bookcard:has(a[href*="/u/bandilerosv"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/bandilerosv"])
author.today##[href*="/u/bandilerosv"]:style(color:#980000 !important)
author.today##[href="/u/bandilerosv"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/bandilerosv"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/boyarsky"])
author.today##tbody > tr:has(a[href*="/u/boyarsky"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/boyarsky"])
author.today##div.bookcard:has(a[href*="/u/boyarsky"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/boyarsky"])
author.today##[href*="/u/boyarsky"]:style(color:#980000 !important)
author.today##[href="/u/boyarsky"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/boyarsky"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/breanor11"])
author.today##tbody > tr:has(a[href*="/u/breanor11"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/breanor11"])
author.today##div.bookcard:has(a[href*="/u/breanor11"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/breanor11"])
author.today##[href*="/u/breanor11"]:style(color:#980000 !important)
author.today##[href="/u/breanor11"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/breanor11"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/cesiumaurum1"])
author.today##tbody > tr:has(a[href*="/u/cesiumaurum1"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/cesiumaurum1"])
author.today##div.bookcard:has(a[href*="/u/cesiumaurum1"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/cesiumaurum1"])
author.today##[href*="/u/cesiumaurum1"]:style(color:#980000 !important)
author.today##[href="/u/cesiumaurum1"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/cesiumaurum1"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/cherel2018"])
author.today##tbody > tr:has(a[href*="/u/cherel2018"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/cherel2018"])
author.today##div.bookcard:has(a[href*="/u/cherel2018"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/cherel2018"])
author.today##[href*="/u/cherel2018"]:style(color:#980000 !important)
author.today##[href="/u/cherel2018"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/cherel2018"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/cirdan"])
author.today##tbody > tr:has(a[href*="/u/cirdan"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/cirdan"])
author.today##div.bookcard:has(a[href*="/u/cirdan"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/cirdan"])
author.today##[href*="/u/cirdan"]:style(color:#980000 !important)
author.today##[href="/u/cirdan"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/cirdan"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/daidai7575"])
author.today##tbody > tr:has(a[href*="/u/daidai7575"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/daidai7575"])
author.today##div.bookcard:has(a[href*="/u/daidai7575"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/daidai7575"])
author.today##[href*="/u/daidai7575"]:style(color:#980000 !important)
author.today##[href="/u/daidai7575"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/daidai7575"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/dallterpainass"])
author.today##tbody > tr:has(a[href*="/u/dallterpainass"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/dallterpainass"])
author.today##div.bookcard:has(a[href*="/u/dallterpainass"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/dallterpainass"])
author.today##[href*="/u/dallterpainass"]:style(color:#980000 !important)
author.today##[href="/u/dallterpainass"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/dallterpainass"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/dmitriylim"])
author.today##tbody > tr:has(a[href*="/u/dmitriylim"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/dmitriylim"])
author.today##div.bookcard:has(a[href*="/u/dmitriylim"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/dmitriylim"])
author.today##[href*="/u/dmitriylim"]:style(color:#980000 !important)
author.today##[href="/u/dmitriylim"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/dmitriylim"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/eeai"])
author.today##tbody > tr:has(a[href*="/u/eeai"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/eeai"])
author.today##div.bookcard:has(a[href*="/u/eeai"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/eeai"])
author.today##[href*="/u/eeai"]:style(color:#980000 !important)
author.today##[href="/u/eeai"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/eeai"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/elian_tars"])
author.today##tbody > tr:has(a[href*="/u/elian_tars"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/elian_tars"])
author.today##div.bookcard:has(a[href*="/u/elian_tars"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/elian_tars"])
author.today##[href*="/u/elian_tars"]:style(color:#980000 !important)
author.today##[href="/u/elian_tars"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/elian_tars"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/elka256"])
author.today##tbody > tr:has(a[href*="/u/elka256"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/elka256"])
author.today##div.bookcard:has(a[href*="/u/elka256"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/elka256"])
author.today##[href*="/u/elka256"]:style(color:#980000 !important)
author.today##[href="/u/elka256"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/elka256"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/erli_mouri"])
author.today##tbody > tr:has(a[href*="/u/erli_mouri"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/erli_mouri"])
author.today##div.bookcard:has(a[href*="/u/erli_mouri"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/erli_mouri"])
author.today##[href*="/u/erli_mouri"]:style(color:#980000 !important)
author.today##[href="/u/erli_mouri"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/erli_mouri"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/eugenejullem"])
author.today##tbody > tr:has(a[href*="/u/eugenejullem"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/eugenejullem"])
author.today##div.bookcard:has(a[href*="/u/eugenejullem"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/eugenejullem"])
author.today##[href*="/u/eugenejullem"]:style(color:#980000 !important)
author.today##[href="/u/eugenejullem"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/eugenejullem"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/farg"])
author.today##tbody > tr:has(a[href*="/u/farg"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/farg"])
author.today##div.bookcard:has(a[href*="/u/farg"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/farg"])
author.today##[href*="/u/farg"]:style(color:#980000 !important)
author.today##[href="/u/farg"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/farg"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/findroid"])
author.today##tbody > tr:has(a[href*="/u/findroid"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/findroid"])
author.today##div.bookcard:has(a[href*="/u/findroid"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/findroid"])
author.today##[href*="/u/findroid"]:style(color:#980000 !important)
author.today##[href="/u/findroid"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/findroid"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/focsker"])
author.today##tbody > tr:has(a[href*="/u/focsker"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/focsker"])
author.today##div.bookcard:has(a[href*="/u/focsker"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/focsker"])
author.today##[href*="/u/focsker"]:style(color:#980000 !important)
author.today##[href="/u/focsker"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/focsker"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/guasumorotianja1"])
author.today##tbody > tr:has(a[href*="/u/guasumorotianja1"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/guasumorotianja1"])
author.today##div.bookcard:has(a[href*="/u/guasumorotianja1"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/guasumorotianja1"])
author.today##[href*="/u/guasumorotianja1"]:style(color:#980000 !important)
author.today##[href="/u/guasumorotianja1"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/guasumorotianja1"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/gvolodin91"])
author.today##tbody > tr:has(a[href*="/u/gvolodin91"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/gvolodin91"])
author.today##div.bookcard:has(a[href*="/u/gvolodin91"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/gvolodin91"])
author.today##[href*="/u/gvolodin91"]:style(color:#980000 !important)
author.today##[href="/u/gvolodin91"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/gvolodin91"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/harry_uerg"])
author.today##tbody > tr:has(a[href*="/u/harry_uerg"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/harry_uerg"])
author.today##div.bookcard:has(a[href*="/u/harry_uerg"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/harry_uerg"])
author.today##[href*="/u/harry_uerg"]:style(color:#980000 !important)
author.today##[href="/u/harry_uerg"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/harry_uerg"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/hohlov_pavel"])
author.today##tbody > tr:has(a[href*="/u/hohlov_pavel"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/hohlov_pavel"])
author.today##div.bookcard:has(a[href*="/u/hohlov_pavel"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/hohlov_pavel"])
author.today##[href*="/u/hohlov_pavel"]:style(color:#980000 !important)
author.today##[href="/u/hohlov_pavel"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/hohlov_pavel"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/icarus"])
author.today##tbody > tr:has(a[href*="/u/icarus"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/icarus"])
author.today##div.bookcard:has(a[href*="/u/icarus"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/icarus"])
author.today##[href*="/u/icarus"]:style(color:#980000 !important)
author.today##[href="/u/icarus"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/icarus"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/id101753695"])
author.today##tbody > tr:has(a[href*="/u/id101753695"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/id101753695"])
author.today##div.bookcard:has(a[href*="/u/id101753695"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/id101753695"])
author.today##[href*="/u/id101753695"]:style(color:#980000 !important)
author.today##[href="/u/id101753695"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id101753695"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/id313810362"])
author.today##tbody > tr:has(a[href*="/u/id313810362"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/id313810362"])
author.today##div.bookcard:has(a[href*="/u/id313810362"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/id313810362"])
author.today##[href*="/u/id313810362"]:style(color:#980000 !important)
author.today##[href="/u/id313810362"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id313810362"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/id332956987"])
author.today##tbody > tr:has(a[href*="/u/id332956987"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/id332956987"])
author.today##div.bookcard:has(a[href*="/u/id332956987"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/id332956987"])
author.today##[href*="/u/id332956987"]:style(color:#980000 !important)
author.today##[href="/u/id332956987"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id332956987"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/id54937541"])
author.today##tbody > tr:has(a[href*="/u/id54937541"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/id54937541"])
author.today##div.bookcard:has(a[href*="/u/id54937541"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/id54937541"])
author.today##[href*="/u/id54937541"]:style(color:#980000 !important)
author.today##[href="/u/id54937541"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id54937541"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/id85018614"])
author.today##tbody > tr:has(a[href*="/u/id85018614"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/id85018614"])
author.today##div.bookcard:has(a[href*="/u/id85018614"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/id85018614"])
author.today##[href*="/u/id85018614"]:style(color:#980000 !important)
author.today##[href="/u/id85018614"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id85018614"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/id884666"])
author.today##tbody > tr:has(a[href*="/u/id884666"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/id884666"])
author.today##div.bookcard:has(a[href*="/u/id884666"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/id884666"])
author.today##[href*="/u/id884666"]:style(color:#980000 !important)
author.today##[href="/u/id884666"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id884666"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/igor_pavlov"])
author.today##tbody > tr:has(a[href*="/u/igor_pavlov"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/igor_pavlov"])
author.today##div.bookcard:has(a[href*="/u/igor_pavlov"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/igor_pavlov"])
author.today##[href*="/u/igor_pavlov"]:style(color:#980000 !important)
author.today##[href="/u/igor_pavlov"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/igor_pavlov"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/irbisdan"])
author.today##tbody > tr:has(a[href*="/u/irbisdan"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/irbisdan"])
author.today##div.bookcard:has(a[href*="/u/irbisdan"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/irbisdan"])
author.today##[href*="/u/irbisdan"]:style(color:#980000 !important)
author.today##[href="/u/irbisdan"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/irbisdan"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/isekai"])
author.today##tbody > tr:has(a[href*="/u/isekai"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/isekai"])
author.today##div.bookcard:has(a[href*="/u/isekai"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/isekai"])
author.today##[href*="/u/isekai"]:style(color:#980000 !important)
author.today##[href="/u/isekai"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/isekai"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/izvratotshelnik"])
author.today##tbody > tr:has(a[href*="/u/izvratotshelnik"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/izvratotshelnik"])
author.today##div.bookcard:has(a[href*="/u/izvratotshelnik"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/izvratotshelnik"])
author.today##[href*="/u/izvratotshelnik"]:style(color:#980000 !important)
author.today##[href="/u/izvratotshelnik"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/izvratotshelnik"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/jkr"])
author.today##tbody > tr:has(a[href*="/u/jkr"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/jkr"])
author.today##div.bookcard:has(a[href*="/u/jkr"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/jkr"])
author.today##[href*="/u/jkr"]:style(color:#980000 !important)
author.today##[href="/u/jkr"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/jkr"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/jonshaman"])
author.today##tbody > tr:has(a[href*="/u/jonshaman"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/jonshaman"])
author.today##div.bookcard:has(a[href*="/u/jonshaman"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/jonshaman"])
author.today##[href*="/u/jonshaman"]:style(color:#980000 !important)
author.today##[href="/u/jonshaman"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/jonshaman"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/kanira"])
author.today##tbody > tr:has(a[href*="/u/kanira"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/kanira"])
author.today##div.bookcard:has(a[href*="/u/kanira"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/kanira"])
author.today##[href*="/u/kanira"]:style(color:#980000 !important)
author.today##[href="/u/kanira"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/kanira"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/kinotin"])
author.today##tbody > tr:has(a[href*="/u/kinotin"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/kinotin"])
author.today##div.bookcard:has(a[href*="/u/kinotin"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/kinotin"])
author.today##[href*="/u/kinotin"]:style(color:#980000 !important)
author.today##[href="/u/kinotin"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/kinotin"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/kozak666mur1"])
author.today##tbody > tr:has(a[href*="/u/kozak666mur1"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/kozak666mur1"])
author.today##div.bookcard:has(a[href*="/u/kozak666mur1"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/kozak666mur1"])
author.today##[href*="/u/kozak666mur1"]:style(color:#980000 !important)
author.today##[href="/u/kozak666mur1"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/kozak666mur1"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/kronos"])
author.today##tbody > tr:has(a[href*="/u/kronos"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/kronos"])
author.today##div.bookcard:has(a[href*="/u/kronos"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/kronos"])
author.today##[href*="/u/kronos"]:style(color:#980000 !important)
author.today##[href="/u/kronos"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/kronos"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/krygent"])
author.today##tbody > tr:has(a[href*="/u/krygent"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/krygent"])
author.today##div.bookcard:has(a[href*="/u/krygent"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/krygent"])
author.today##[href*="/u/krygent"]:style(color:#980000 !important)
author.today##[href="/u/krygent"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/krygent"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/mahanenkovm"])
author.today##tbody > tr:has(a[href*="/u/mahanenkovm"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/mahanenkovm"])
author.today##div.bookcard:has(a[href*="/u/mahanenkovm"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/mahanenkovm"])
author.today##[href*="/u/mahanenkovm"]:style(color:#980000 !important)
author.today##[href="/u/mahanenkovm"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/mahanenkovm"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/makarutin"])
author.today##tbody > tr:has(a[href*="/u/makarutin"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/makarutin"])
author.today##div.bookcard:has(a[href*="/u/makarutin"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/makarutin"])
author.today##[href*="/u/makarutin"]:style(color:#980000 !important)
author.today##[href="/u/makarutin"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/makarutin"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/maledictus_aeternum"])
author.today##tbody > tr:has(a[href*="/u/maledictus_aeternum"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/maledictus_aeternum"])
author.today##div.bookcard:has(a[href*="/u/maledictus_aeternum"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/maledictus_aeternum"])
author.today##[href*="/u/maledictus_aeternum"]:style(color:#980000 !important)
author.today##[href="/u/maledictus_aeternum"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/maledictus_aeternum"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/medik80"])
author.today##tbody > tr:has(a[href*="/u/medik80"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/medik80"])
author.today##div.bookcard:has(a[href*="/u/medik80"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/medik80"])
author.today##[href*="/u/medik80"]:style(color:#980000 !important)
author.today##[href="/u/medik80"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/medik80"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/mjasedvvladmir"])
author.today##tbody > tr:has(a[href*="/u/mjasedvvladmir"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/mjasedvvladmir"])
author.today##div.bookcard:has(a[href*="/u/mjasedvvladmir"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/mjasedvvladmir"])
author.today##[href*="/u/mjasedvvladmir"]:style(color:#980000 !important)
author.today##[href="/u/mjasedvvladmir"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/mjasedvvladmir"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/mrdog"])
author.today##tbody > tr:has(a[href*="/u/mrdog"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/mrdog"])
author.today##div.bookcard:has(a[href*="/u/mrdog"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/mrdog"])
author.today##[href*="/u/mrdog"]:style(color:#980000 !important)
author.today##[href="/u/mrdog"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/mrdog"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/mrwd"])
author.today##tbody > tr:has(a[href*="/u/mrwd"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/mrwd"])
author.today##div.bookcard:has(a[href*="/u/mrwd"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/mrwd"])
author.today##[href*="/u/mrwd"]:style(color:#980000 !important)
author.today##[href="/u/mrwd"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/mrwd"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/neumytovk"])
author.today##tbody > tr:has(a[href*="/u/neumytovk"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/neumytovk"])
author.today##div.bookcard:has(a[href*="/u/neumytovk"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/neumytovk"])
author.today##[href*="/u/neumytovk"]:style(color:#980000 !important)
author.today##[href="/u/neumytovk"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/neumytovk"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/nidlivion"])
author.today##tbody > tr:has(a[href*="/u/nidlivion"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/nidlivion"])
author.today##div.bookcard:has(a[href*="/u/nidlivion"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/nidlivion"])
author.today##[href*="/u/nidlivion"]:style(color:#980000 !important)
author.today##[href="/u/nidlivion"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/nidlivion"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/nitwish"])
author.today##tbody > tr:has(a[href*="/u/nitwish"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/nitwish"])
author.today##div.bookcard:has(a[href*="/u/nitwish"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/nitwish"])
author.today##[href*="/u/nitwish"]:style(color:#980000 !important)
author.today##[href="/u/nitwish"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/nitwish"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/noslnosl"])
author.today##tbody > tr:has(a[href*="/u/noslnosl"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/noslnosl"])
author.today##div.bookcard:has(a[href*="/u/noslnosl"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/noslnosl"])
author.today##[href*="/u/noslnosl"]:style(color:#980000 !important)
author.today##[href="/u/noslnosl"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/noslnosl"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/ordan"])
author.today##tbody > tr:has(a[href*="/u/ordan"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/ordan"])
author.today##div.bookcard:has(a[href*="/u/ordan"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/ordan"])
author.today##[href*="/u/ordan"]:style(color:#980000 !important)
author.today##[href="/u/ordan"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/ordan"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/panaceaforlife"])
author.today##tbody > tr:has(a[href*="/u/panaceaforlife"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/panaceaforlife"])
author.today##div.bookcard:has(a[href*="/u/panaceaforlife"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/panaceaforlife"])
author.today##[href*="/u/panaceaforlife"]:style(color:#980000 !important)
author.today##[href="/u/panaceaforlife"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/panaceaforlife"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/par11"])
author.today##tbody > tr:has(a[href*="/u/par11"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/par11"])
author.today##div.bookcard:has(a[href*="/u/par11"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/par11"])
author.today##[href*="/u/par11"]:style(color:#980000 !important)
author.today##[href="/u/par11"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/par11"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/pavelvyach"])
author.today##tbody > tr:has(a[href*="/u/pavelvyach"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/pavelvyach"])
author.today##div.bookcard:has(a[href*="/u/pavelvyach"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/pavelvyach"])
author.today##[href*="/u/pavelvyach"]:style(color:#980000 !important)
author.today##[href="/u/pavelvyach"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/pavelvyach"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/rafaeldamirov"])
author.today##tbody > tr:has(a[href*="/u/rafaeldamirov"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/rafaeldamirov"])
author.today##div.bookcard:has(a[href*="/u/rafaeldamirov"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/rafaeldamirov"])
author.today##[href*="/u/rafaeldamirov"]:style(color:#980000 !important)
author.today##[href="/u/rafaeldamirov"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/rafaeldamirov"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/raym78014"])
author.today##tbody > tr:has(a[href*="/u/raym78014"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/raym78014"])
author.today##div.bookcard:has(a[href*="/u/raym78014"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/raym78014"])
author.today##[href*="/u/raym78014"]:style(color:#980000 !important)
author.today##[href="/u/raym78014"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/raym78014"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/razvitieklass"])
author.today##tbody > tr:has(a[href*="/u/razvitieklass"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/razvitieklass"])
author.today##div.bookcard:has(a[href*="/u/razvitieklass"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/razvitieklass"])
author.today##[href*="/u/razvitieklass"]:style(color:#980000 !important)
author.today##[href="/u/razvitieklass"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/razvitieklass"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/rozalievandrey"])
author.today##tbody > tr:has(a[href*="/u/rozalievandrey"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/rozalievandrey"])
author.today##div.bookcard:has(a[href*="/u/rozalievandrey"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/rozalievandrey"])
author.today##[href*="/u/rozalievandrey"]:style(color:#980000 !important)
author.today##[href="/u/rozalievandrey"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/rozalievandrey"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/samilovalexei"])
author.today##tbody > tr:has(a[href*="/u/samilovalexei"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/samilovalexei"])
author.today##div.bookcard:has(a[href*="/u/samilovalexei"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/samilovalexei"])
author.today##[href*="/u/samilovalexei"]:style(color:#980000 !important)
author.today##[href="/u/samilovalexei"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/samilovalexei"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/sapfir"])
author.today##tbody > tr:has(a[href*="/u/sapfir"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/sapfir"])
author.today##div.bookcard:has(a[href*="/u/sapfir"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/sapfir"])
author.today##[href*="/u/sapfir"]:style(color:#980000 !important)
author.today##[href="/u/sapfir"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/sapfir"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/saventos"])
author.today##tbody > tr:has(a[href*="/u/saventos"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/saventos"])
author.today##div.bookcard:has(a[href*="/u/saventos"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/saventos"])
author.today##[href*="/u/saventos"]:style(color:#980000 !important)
author.today##[href="/u/saventos"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/saventos"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/sergewiz"])
author.today##tbody > tr:has(a[href*="/u/sergewiz"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/sergewiz"])
author.today##div.bookcard:has(a[href*="/u/sergewiz"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/sergewiz"])
author.today##[href*="/u/sergewiz"]:style(color:#980000 !important)
author.today##[href="/u/sergewiz"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/sergewiz"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/siriusdrejk"])
author.today##tbody > tr:has(a[href*="/u/siriusdrejk"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/siriusdrejk"])
author.today##div.bookcard:has(a[href*="/u/siriusdrejk"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/siriusdrejk"])
author.today##[href*="/u/siriusdrejk"]:style(color:#980000 !important)
author.today##[href="/u/siriusdrejk"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/siriusdrejk"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/skaber"])
author.today##tbody > tr:has(a[href*="/u/skaber"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/skaber"])
author.today##div.bookcard:has(a[href*="/u/skaber"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/skaber"])
author.today##[href*="/u/skaber"]:style(color:#980000 !important)
author.today##[href="/u/skaber"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/skaber"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/slezasuslika"])
author.today##tbody > tr:has(a[href*="/u/slezasuslika"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/slezasuslika"])
author.today##div.bookcard:has(a[href*="/u/slezasuslika"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/slezasuslika"])
author.today##[href*="/u/slezasuslika"]:style(color:#980000 !important)
author.today##[href="/u/slezasuslika"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/slezasuslika"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/timakovsergey"])
author.today##tbody > tr:has(a[href*="/u/timakovsergey"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/timakovsergey"])
author.today##div.bookcard:has(a[href*="/u/timakovsergey"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/timakovsergey"])
author.today##[href*="/u/timakovsergey"]:style(color:#980000 !important)
author.today##[href="/u/timakovsergey"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/timakovsergey"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/tkachevanse"])
author.today##tbody > tr:has(a[href*="/u/tkachevanse"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/tkachevanse"])
author.today##div.bookcard:has(a[href*="/u/tkachevanse"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/tkachevanse"])
author.today##[href*="/u/tkachevanse"]:style(color:#980000 !important)
author.today##[href="/u/tkachevanse"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/tkachevanse"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/tonganets"])
author.today##tbody > tr:has(a[href*="/u/tonganets"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/tonganets"])
author.today##div.bookcard:has(a[href*="/u/tonganets"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/tonganets"])
author.today##[href*="/u/tonganets"]:style(color:#980000 !important)
author.today##[href="/u/tonganets"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/tonganets"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/toxicumsasha"])
author.today##tbody > tr:has(a[href*="/u/toxicumsasha"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/toxicumsasha"])
author.today##div.bookcard:has(a[href*="/u/toxicumsasha"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/toxicumsasha"])
author.today##[href*="/u/toxicumsasha"]:style(color:#980000 !important)
author.today##[href="/u/toxicumsasha"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/toxicumsasha"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/u89048991809"])
author.today##tbody > tr:has(a[href*="/u/u89048991809"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/u89048991809"])
author.today##div.bookcard:has(a[href*="/u/u89048991809"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/u89048991809"])
author.today##[href*="/u/u89048991809"]:style(color:#980000 !important)
author.today##[href="/u/u89048991809"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/u89048991809"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/ushanishe"])
author.today##tbody > tr:has(a[href*="/u/ushanishe"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/ushanishe"])
author.today##div.bookcard:has(a[href*="/u/ushanishe"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/ushanishe"])
author.today##[href*="/u/ushanishe"]:style(color:#980000 !important)
author.today##[href="/u/ushanishe"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/ushanishe"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/valeryurich"])
author.today##tbody > tr:has(a[href*="/u/valeryurich"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/valeryurich"])
author.today##div.bookcard:has(a[href*="/u/valeryurich"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/valeryurich"])
author.today##[href*="/u/valeryurich"]:style(color:#980000 !important)
author.today##[href="/u/valeryurich"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/valeryurich"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/viktor_molotov"])
author.today##tbody > tr:has(a[href*="/u/viktor_molotov"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/viktor_molotov"])
author.today##div.bookcard:has(a[href*="/u/viktor_molotov"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/viktor_molotov"])
author.today##[href*="/u/viktor_molotov"]:style(color:#980000 !important)
author.today##[href="/u/viktor_molotov"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/viktor_molotov"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/vladimir_plamenev"])
author.today##tbody > tr:has(a[href*="/u/vladimir_plamenev"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/vladimir_plamenev"])
author.today##div.bookcard:has(a[href*="/u/vladimir_plamenev"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/vladimir_plamenev"])
author.today##[href*="/u/vladimir_plamenev"]:style(color:#980000 !important)
author.today##[href="/u/vladimir_plamenev"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/vladimir_plamenev"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/vladley"])
author.today##tbody > tr:has(a[href*="/u/vladley"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/vladley"])
author.today##div.bookcard:has(a[href*="/u/vladley"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/vladley"])
author.today##[href*="/u/vladley"]:style(color:#980000 !important)
author.today##[href="/u/vladley"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/vladley"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/voidestcraft1"])
author.today##tbody > tr:has(a[href*="/u/voidestcraft1"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/voidestcraft1"])
author.today##div.bookcard:has(a[href*="/u/voidestcraft1"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/voidestcraft1"])
author.today##[href*="/u/voidestcraft1"]:style(color:#980000 !important)
author.today##[href="/u/voidestcraft1"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/voidestcraft1"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/vova280219821"])
author.today##tbody > tr:has(a[href*="/u/vova280219821"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/vova280219821"])
author.today##div.bookcard:has(a[href*="/u/vova280219821"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/vova280219821"])
author.today##[href*="/u/vova280219821"]:style(color:#980000 !important)
author.today##[href="/u/vova280219821"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/vova280219821"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/wallmung"])
author.today##tbody > tr:has(a[href*="/u/wallmung"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/wallmung"])
author.today##div.bookcard:has(a[href*="/u/wallmung"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/wallmung"])
author.today##[href*="/u/wallmung"]:style(color:#980000 !important)
author.today##[href="/u/wallmung"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/wallmung"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/wonsovich"])
author.today##tbody > tr:has(a[href*="/u/wonsovich"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/wonsovich"])
author.today##div.bookcard:has(a[href*="/u/wonsovich"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/wonsovich"])
author.today##[href*="/u/wonsovich"]:style(color:#980000 !important)
author.today##[href="/u/wonsovich"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/wonsovich"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)

author.today###search-results > div.book-row:has(a[href*="/u/yuriyvinokurov"])
author.today##tbody > tr:has(a[href*="/u/yuriyvinokurov"])
author.today###search-results > .panel-body > div.book-row:has(a[href*="/u/yuriyvinokurov"])
author.today##div.bookcard:has(a[href*="/u/yuriyvinokurov"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/yuriyvinokurov"])
author.today##[href*="/u/yuriyvinokurov"]:style(color:#980000 !important)
author.today##[href="/u/yuriyvinokurov"] > .comment-user-name:style(color: #980000 !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/yuriyvinokurov"]):style(background-color: #F6D5D5; border-color: #5B0F00; border-style: ridge; !important)
