! Title: AuthorToday mark comments - https://author.today

author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/a_bryansky"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/a_bryansky"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/alabin"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/alabin"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/ancutkabespatyj"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/ancutkabespatyj"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/andrewponomarev"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/andrewponomarev"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/antiduck"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/antiduck"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/bakalavr_zot"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/bakalavr_zot"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/brokencoin"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/brokencoin"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/cirdan"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/cirdan"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/cypher"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/cypher"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/daiteg"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/daiteg"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/edwardmart"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/edwardmart"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/ellex"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/ellex"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/fatarthur75"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/fatarthur75"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/for_malice"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/for_malice"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/gerda"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/gerda"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/guasumorotianja1"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/guasumorotianja1"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/hypercat"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/hypercat"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id129473957"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id129473957"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id199085262"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id199085262"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id225664154"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id225664154"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id27415702"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id27415702"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id313810362"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id313810362"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id332956987"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id332956987"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id8859861"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id8859861"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/kaiz"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/kaiz"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/karelwintersky"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/karelwintersky"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/korolevatv2011"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/korolevatv2011"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/lyukabrin"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/lyukabrin"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/marozoff22"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/marozoff22"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/mitry"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/mitry"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/monara1"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/monara1"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/na5jc34tyrttrfg"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/na5jc34tyrttrfg"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/nikadara"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/nikadara"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/nikita_borisov163"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/nikita_borisov163"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/old_land"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/old_land"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/palek"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/palek"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/paveleff"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/paveleff"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/poruchick"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/poruchick"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/rhatcirahonana"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/rhatcirahonana"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/ronsami"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/ronsami"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/rozalievandrey"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/rozalievandrey"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/russich7771"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/russich7771"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/sanctuspro"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/sanctuspro"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/saryaro"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/saryaro"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/shmeckpeck"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/shmeckpeck"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/sliamniou"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/sliamniou"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/tonganets"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/tonganets"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/tygydyk3000"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/tygydyk3000"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/vica_vn_87"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/vica_vn_87"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/viktoria_duhanina"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/viktoria_duhanina"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/wapcoder"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/wapcoder"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/worldofneru"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/worldofneru"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/ytkinaleksander"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/ytkinaleksander"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/yulia_zhukova"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/yulia_zhukova"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/z753"]):style(background-color: #FFEDEB !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/z753"]):style(background-color: #FFEDEB !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/aegis_7"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/aegis_7"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/alebardist12"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/alebardist12"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/alternativelysane"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/alternativelysane"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/arxanskayavolna"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/arxanskayavolna"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/beukerstreet"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/beukerstreet"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/chitatele0"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/chitatele0"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/duke"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/duke"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/dzmitryshpakouski"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/dzmitryshpakouski"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/effaker"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/effaker"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/gilevru"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/gilevru"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id598743"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id598743"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/imryk"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/imryk"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/kaspier"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/kaspier"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/leonidaf"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/leonidaf"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/leshalinx"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/leshalinx"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/loki0104"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/loki0104"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/nikirynmeistr"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/nikirynmeistr"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/pirirais"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/pirirais"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/ragequit"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/ragequit"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/resevation0"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/resevation0"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/semenovoleg2504"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/semenovoleg2504"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/uglovsky"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/uglovsky"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/voicevladislav"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/voicevladislav"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/wayerr"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/wayerr"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/yangdanko"]):style(background-color: #EBFFEE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/yangdanko"]):style(background-color: #EBFFEE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/abcde_eee"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/abcde_eee"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/angry_siberian_fox"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/angry_siberian_fox"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/chtangotron631"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/chtangotron631"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/craftyfox"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/craftyfox"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/dallterpainass"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/dallterpainass"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/darkto"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/darkto"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/daymos"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/daymos"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/godun6"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/godun6"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/grengi"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/grengi"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id20809970"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id20809970"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id24178567"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id24178567"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id317946913"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id317946913"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id478469720"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id478469720"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id557234"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id557234"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/ihudu"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/ihudu"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/imperiumsolaru"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/imperiumsolaru"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/injik380"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/injik380"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/kanenuberu"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/kanenuberu"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/kharitonenko94"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/kharitonenko94"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/kubrack"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/kubrack"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/kyoka_suigetsu"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/kyoka_suigetsu"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/len_kiseleva"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/len_kiseleva"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/manoshkinfama1"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/manoshkinfama1"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/ms_la_fay"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/ms_la_fay"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/my_center10"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/my_center10"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/olegafanasiev5"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/olegafanasiev5"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/olgyz"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/olgyz"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/overlordnek"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/overlordnek"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/pavkoliada98"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/pavkoliada98"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/priboy313"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/priboy313"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/re5gsix58c9v"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/re5gsix58c9v"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/rejfrost"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/rejfrost"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/sats3000sats"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/sats3000sats"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/savelyev_stepa"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/savelyev_stepa"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/saventos"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/saventos"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/sedrik"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/sedrik"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/silmat_ne"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/silmat_ne"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/socolik"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/socolik"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/tomashide1"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/tomashide1"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/ty5key"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/ty5key"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/ulybyshevapostvk"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/ulybyshevapostvk"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/vinegaroo"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/vinegaroo"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/vizap"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/vizap"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/yadsn"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/yadsn"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/zagaahmedov1999"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/zagaahmedov1999"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/zhos_121"]):style(background-color: #FFF0FE !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/zhos_121"]):style(background-color: #FFF0FE !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/andreyshulc87"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/andreyshulc87"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/arladaar"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/arladaar"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/edhifan1"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/edhifan1"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/gaijinbikegirl"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/gaijinbikegirl"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/hayya"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/hayya"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id242638735"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id242638735"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/id642308964"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/id642308964"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/izyurovnikolai"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/izyurovnikolai"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/leva_fartoviy"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/leva_fartoviy"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/lilalter33"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/lilalter33"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/maks_xpanitel"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/maks_xpanitel"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/mmishk"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/mmishk"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/reydalinn"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/reydalinn"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/stahanovasd"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/stahanovasd"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/stepanskazin"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/stepanskazin"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/wzrd"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/wzrd"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##div.comment.c-view.c-allow-edit:has(a[href*="/u/zangasta"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
author.today##.profile-card > .clearfix:has(a[href*="/u/zangasta"]):style(background: #E9F1FC; background: linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -webkit-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); background: -moz-linear-gradient(270deg,#E9F1FC 0%, #FFFBEB 100%); !important)
