! Title: AuthorToday Block Authors - https://author.today
!
! недостаток (вроде бы, хз) - author.today###search-results > div.book-row:has(a[href*=""]) удаляет результаты поиска 2го вида (как в виджетах)

author.today###search-results > div.book-row:has(a[href*="/u/tonganets"])
author.today##tbody > tr:has(a[href*="/u/tonganets"])
author.today##div.bookcard:has(a[href*="/u/tonganets"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/tonganets"])
author.today##[href="/u/tonganets/posts"]:style(color:#980000 !important)
author.today##[href="/u/tonganets/works"]:style(color: #980000 !important)
author.today##[href="/u/tonganets"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/rozalievandrey"])
author.today##tbody > tr:has(a[href*="/u/rozalievandrey"])
author.today##div.bookcard:has(a[href*="/u/rozalievandrey"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/rozalievandrey"])
author.today##[href="/u/rozalievandrey/posts"]:style(color:#980000 !important)
author.today##[href="/u/rozalievandrey/works"]:style(color: #980000 !important)
author.today##[href="/u/rozalievandrey"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/krygent"])
author.today##tbody > tr:has(a[href*="/u/krygent"])
author.today##div.bookcard:has(a[href*="/u/krygent"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/krygent"])
author.today##[href="/u/krygent/posts"]:style(color:#980000 !important)
author.today##[href="/u/krygent/works"]:style(color: #980000 !important)
author.today##[href="/u/krygent"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/bakalavr_zot"])
author.today##tbody > tr:has(a[href*="/u/bakalavr_zot"])
author.today##div.bookcard:has(a[href*="/u/bakalavr_zot"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/bakalavr_zot"])
author.today##[href="/u/bakalavr_zot/posts"]:style(color:#980000 !important)
author.today##[href="/u/bakalavr_zot/works"]:style(color: #980000 !important)
author.today##[href="/u/bakalavr_zot"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/voidestcraft1"])
author.today##tbody > tr:has(a[href*="/u/voidestcraft1"])
author.today##div.bookcard:has(a[href*="/u/voidestcraft1"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/voidestcraft1"])
author.today##[href="/u/voidestcraft1/posts"]:style(color:#980000 !important)
author.today##[href="/u/voidestcraft1/works"]:style(color: #980000 !important)
author.today##[href="/u/voidestcraft1"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/breanor11"])
author.today##tbody > tr:has(a[href*="/u/breanor11"])
author.today##div.bookcard:has(a[href*="/u/breanor11"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/breanor11"])
author.today##[href="/u/breanor11/posts"]:style(color:#980000 !important)
author.today##[href="/u/breanor11/works"]:style(color: #980000 !important)
author.today##[href="/u/breanor11"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/cirdan"])
author.today##tbody > tr:has(a[href*="/u/cirdan"])
author.today##div.bookcard:has(a[href*="/u/cirdan"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/cirdan"])
author.today##[href="/u/cirdan/posts"]:style(color:#980000 !important)
author.today##[href="/u/cirdan/works"]:style(color: #980000 !important)
author.today##[href="/u/cirdan"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/id85018614"])
author.today##tbody > tr:has(a[href*="/u/id85018614"])
author.today##div.bookcard:has(a[href*="/u/id85018614"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/id85018614"])
author.today##[href="/u/id85018614/posts"]:style(color:#980000 !important)
author.today##[href="/u/id85018614/works"]:style(color: #980000 !important)
author.today##[href="/u/id85018614"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/id313810362"])
author.today##tbody > tr:has(a[href*="/u/id313810362"])
author.today##div.bookcard:has(a[href*="/u/id313810362"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/id313810362"])
author.today##[href="/u/id313810362/posts"]:style(color:#980000 !important)
author.today##[href="/u/id313810362/works"]:style(color: #980000 !important)
author.today##[href="/u/id313810362"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/tkachevanse"])
author.today##tbody > tr:has(a[href*="/u/tkachevanse"])
author.today##div.bookcard:has(a[href*="/u/tkachevanse"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/tkachevanse"])
author.today##[href="/u/tkachevanse/posts"]:style(color:#980000 !important)
author.today##[href="/u/tkachevanse/works"]:style(color: #980000 !important)
author.today##[href="/u/tkachevanse"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/pavelvyach"])
author.today##tbody > tr:has(a[href*="/u/pavelvyach"])
author.today##div.bookcard:has(a[href*="/u/pavelvyach"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/pavelvyach"])
author.today##[href="/u/pavelvyach/posts"]:style(color:#980000 !important)
author.today##[href="/u/pavelvyach/works"]:style(color: #980000 !important)
author.today##[href="/u/pavelvyach"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/id54937541"])
author.today##tbody > tr:has(a[href*="/u/id54937541"])
author.today##div.bookcard:has(a[href*="/u/id54937541"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/id54937541"])
author.today##[href="/u/id54937541/posts"]:style(color:#980000 !important)
author.today##[href="/u/id54937541/works"]:style(color: #980000 !important)
author.today##[href="/u/id54937541"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/mahanenkovm"])
author.today##tbody > tr:has(a[href*="/u/mahanenkovm"])
author.today##div.bookcard:has(a[href*="/u/mahanenkovm"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/mahanenkovm"])
author.today##[href="/u/mahanenkovm/posts"]:style(color:#980000 !important)
author.today##[href="/u/mahanenkovm/works"]:style(color: #980000 !important)
author.today##[href="/u/mahanenkovm"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/id884666"])
author.today##tbody > tr:has(a[href*="/u/id884666"])
author.today##div.bookcard:has(a[href*="/u/id884666"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/id884666"])
author.today##[href="/u/id884666/posts"]:style(color:#980000 !important)
author.today##[href="/u/id884666/works"]:style(color: #980000 !important)
author.today##[href="/u/id884666"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/toxicumsasha"])
author.today##tbody > tr:has(a[href*="/u/toxicumsasha"])
author.today##div.bookcard:has(a[href*="/u/toxicumsasha"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/toxicumsasha"])
author.today##[href="/u/toxicumsasha/posts"]:style(color:#980000 !important)
author.today##[href="/u/toxicumsasha/works"]:style(color: #980000 !important)
author.today##[href="/u/toxicumsasha"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/kronos"])
author.today##tbody > tr:has(a[href*="/u/kronos"])
author.today##div.bookcard:has(a[href*="/u/kronos"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/kronos"])
author.today##[href="/u/kronos/posts"]:style(color:#980000 !important)
author.today##[href="/u/kronos/works"]:style(color: #980000 !important)
author.today##[href="/u/kronos"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/sapfir"])
author.today##tbody > tr:has(a[href*="/u/sapfir"])
author.today##div.bookcard:has(a[href*="/u/sapfir"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/sapfir"])
author.today##[href="/u/sapfir/posts"]:style(color:#980000 !important)
author.today##[href="/u/sapfir/works"]:style(color: #980000 !important)
author.today##[href="/u/sapfir"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/yuriyvinokurov"])
author.today##tbody > tr:has(a[href*="/u/yuriyvinokurov"])
author.today##div.bookcard:has(a[href*="/u/yuriyvinokurov"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/yuriyvinokurov"])
author.today##[href="/u/yuriyvinokurov/posts"]:style(color:#980000 !important)
author.today##[href="/u/yuriyvinokurov/works"]:style(color: #980000 !important)
author.today##[href="/u/yuriyvinokurov"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/ordan"])
author.today##tbody > tr:has(a[href*="/u/ordan"])
author.today##div.bookcard:has(a[href*="/u/ordan"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/ordan"])
author.today##[href="/u/ordan/posts"]:style(color:#980000 !important)
author.today##[href="/u/ordan/works"]:style(color: #980000 !important)
author.today##[href="/u/ordan"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/panaceaforlife"])
author.today##tbody > tr:has(a[href*="/u/panaceaforlife"])
author.today##div.bookcard:has(a[href*="/u/panaceaforlife"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/panaceaforlife"])
author.today##[href="/u/panaceaforlife/posts"]:style(color:#980000 !important)
author.today##[href="/u/panaceaforlife/works"]:style(color: #980000 !important)
author.today##[href="/u/panaceaforlife"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/bandilerosv"])
author.today##tbody > tr:has(a[href*="/u/bandilerosv"])
author.today##div.bookcard:has(a[href*="/u/bandilerosv"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/bandilerosv"])
author.today##[href="/u/bandilerosv/posts"]:style(color:#980000 !important)
author.today##[href="/u/bandilerosv/works"]:style(color: #980000 !important)
author.today##[href="/u/bandilerosv"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/maledictus_aeternum"])
author.today##tbody > tr:has(a[href*="/u/maledictus_aeternum"])
author.today##div.bookcard:has(a[href*="/u/maledictus_aeternum"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/maledictus_aeternum"])
author.today##[href="/u/maledictus_aeternum/posts"]:style(color:#980000 !important)
author.today##[href="/u/maledictus_aeternum/works"]:style(color: #980000 !important)
author.today##[href="/u/maledictus_aeternum"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/kanira"])
author.today##tbody > tr:has(a[href*="/u/kanira"])
author.today##div.bookcard:has(a[href*="/u/kanira"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/kanira"])
author.today##[href="/u/kanira/posts"]:style(color:#980000 !important)
author.today##[href="/u/kanira/works"]:style(color: #980000 !important)
author.today##[href="/u/kanira"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/mjasedvvladmir"])
author.today##tbody > tr:has(a[href*="/u/mjasedvvladmir"])
author.today##div.bookcard:has(a[href*="/u/mjasedvvladmir"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/mjasedvvladmir"])
author.today##[href="/u/mjasedvvladmir/posts"]:style(color:#980000 !important)
author.today##[href="/u/mjasedvvladmir/works"]:style(color: #980000 !important)
author.today##[href="/u/mjasedvvladmir"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/vladley"])
author.today##tbody > tr:has(a[href*="/u/vladley"])
author.today##div.bookcard:has(a[href*="/u/vladley"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/vladley"])
author.today##[href="/u/vladley/posts"]:style(color:#980000 !important)
author.today##[href="/u/vladley/works"]:style(color: #980000 !important)
author.today##[href="/u/vladley"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/cesiumaurum1"])
author.today##tbody > tr:has(a[href*="/u/cesiumaurum1"])
author.today##div.bookcard:has(a[href*="/u/cesiumaurum1"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/cesiumaurum1"])
author.today##[href="/u/cesiumaurum1/posts"]:style(color:#980000 !important)
author.today##[href="/u/cesiumaurum1/works"]:style(color: #980000 !important)
author.today##[href="/u/cesiumaurum1"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/jonshaman"])
author.today##tbody > tr:has(a[href*="/u/jonshaman"])
author.today##div.bookcard:has(a[href*="/u/jonshaman"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/jonshaman"])
author.today##[href="/u/jonshaman/posts"]:style(color:#980000 !important)
author.today##[href="/u/jonshaman/works"]:style(color: #980000 !important)
author.today##[href="/u/jonshaman"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/harry_uerg"])
author.today##tbody > tr:has(a[href*="/u/harry_uerg"])
author.today##div.bookcard:has(a[href*="/u/harry_uerg"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/harry_uerg"])
author.today##[href="/u/harry_uerg/posts"]:style(color:#980000 !important)
author.today##[href="/u/harry_uerg/works"]:style(color: #980000 !important)
author.today##[href="/u/harry_uerg"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/elka256"])
author.today##tbody > tr:has(a[href*="/u/elka256"])
author.today##div.bookcard:has(a[href*="/u/elka256"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/elka256"])
author.today##[href="/u/elka256/posts"]:style(color:#980000 !important)
author.today##[href="/u/elka256/works"]:style(color: #980000 !important)
author.today##[href="/u/elka256"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/eugenejullem"])
author.today##tbody > tr:has(a[href*="/u/eugenejullem"])
author.today##div.bookcard:has(a[href*="/u/eugenejullem"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/eugenejullem"])
author.today##[href="/u/eugenejullem/posts"]:style(color:#980000 !important)
author.today##[href="/u/eugenejullem/works"]:style(color: #980000 !important)
author.today##[href="/u/eugenejullem"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/wonsovich"])
author.today##tbody > tr:has(a[href*="/u/wonsovich"])
author.today##div.bookcard:has(a[href*="/u/wonsovich"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/wonsovich"])
author.today##[href="/u/wonsovich/posts"]:style(color:#980000 !important)
author.today##[href="/u/wonsovich/works"]:style(color: #980000 !important)
author.today##[href="/u/wonsovich"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/jkr"])
author.today##tbody > tr:has(a[href*="/u/jkr"])
author.today##div.bookcard:has(a[href*="/u/jkr"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/jkr"])
author.today##[href="/u/jkr/posts"]:style(color:#980000 !important)
author.today##[href="/u/jkr/works"]:style(color: #980000 !important)
author.today##[href="/u/jkr"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/kozak666mur1"])
author.today##tbody > tr:has(a[href*="/u/kozak666mur1"])
author.today##div.bookcard:has(a[href*="/u/kozak666mur1"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/kozak666mur1"])
author.today##[href="/u/kozak666mur1/posts"]:style(color:#980000 !important)
author.today##[href="/u/kozak666mur1/works"]:style(color: #980000 !important)
author.today##[href="/u/kozak666mur1"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/hohlov_pavel"])
author.today##tbody > tr:has(a[href*="/u/hohlov_pavel"])
author.today##div.bookcard:has(a[href*="/u/hohlov_pavel"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/hohlov_pavel"])
author.today##[href="/u/hohlov_pavel/posts"]:style(color:#980000 !important)
author.today##[href="/u/hohlov_pavel/works"]:style(color: #980000 !important)
author.today##[href="/u/hohlov_pavel"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/kinotin"])
author.today##tbody > tr:has(a[href*="/u/kinotin"])
author.today##div.bookcard:has(a[href*="/u/kinotin"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/kinotin"])
author.today##[href="/u/kinotin/posts"]:style(color:#980000 !important)
author.today##[href="/u/kinotin/works"]:style(color: #980000 !important)
author.today##[href="/u/kinotin"] > .comment-user-name:style(color: #980000 !important)

author.today###search-results > div.book-row:has(a[href*="/u/erli_mouri"])
author.today##tbody > tr:has(a[href*="/u/erli_mouri"])
author.today##div.bookcard:has(a[href*="/u/erli_mouri"])
author.today##.work-widget-list > div.book-row:has(a[href*="/u/erli_mouri"])
author.today##[href="/u/erli_mouri/posts"]:style(color:#980000 !important)
author.today##[href="/u/erli_mouri/works"]:style(color: #980000 !important)
author.today##[href="/u/erli_mouri"] > .comment-user-name:style(color: #980000 !important)



